<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="themeStylesheet" rel="stylesheet" href="dark.css">
    <script src="script.js"></script>
    <title>dev_test | The Final Republic</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1061516148325220455/1074527045561884722/f7bd4c45-d74b-405c-b57c-852917af9cc7.png">
</head>
<body>
    <header>

        
    </header>
    <nav class="tab">
        <img src="assets/FinalRepublic_GIF_logo.gif" alt="emoji logo" style="max-width:5%;">
        <div class="topnav">
            <div style="display: flex; align-items: center;">
              <h3><span style="padding-right: 10px;">Final Republic</span></h3>
              <nav>
                <a href="index.html">Home</a>
                <a href="wiki.html">Wiki</a>
                <a href="tools.html">Tools</a>
                <a href="map.html">Map</a>
                <a href="about.html">About</a>
              </nav>
            </div>
          </div>
        <img class="themeToggle" onclick="toggleTheme()" src="https://cdn2.iconfinder.com/data/icons/weather-154/100/weather_cloud_clouds_nature-46-512.png" alt="Dark / Light Mode Toggle">
    </nav>
    <main>
        <div class="center" style="text-align: left;">
            <p>
                congrats, you found the devtest page. 
                please <a href="about.html">contact the devs</a> and tell us how you got here. 
                feel free to hit f12 and take a peek and new features while you're here.
                the rest of the text on this page is junk or temporary.
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non asperiores quisquam sit ut reiciendis explicabo quis, delectus nisi vel.<br>
                Id inventore aperiam consequatur nostrum unde porro, esse ullam officiis dolorum, delectus nisi doloremque! Vero impedit omnis ducimus nisi sit?<br>
                Magnam in eveniet tenetur sed eos possimus eaque exercitationem minima hic alias maiores, repudiandae assumenda corrupti nihil temporibus autem magni!<br>
                Sunt in, nobis accusamus ducimus sint deserunt, deleniti a amet accusantium dolore nulla cumque placeat aliquam ullam, sapiente earum perspiciatis.<br>
                Sapiente quae aperiam laborum! Cum magni eos consectetur voluptate nam, cumque nihil reprehenderit labore et animi numquam molestiae ratione obcaecati?<br>
                Architecto quasi voluptates corrupti consequatur facere maxime asperiores omnis perspiciatis, aliquid sed assumenda distinctio nesciunt exercitationem saepe, consequuntur officiis quibusdam!<br>
                Eum odio quibusdam eligendi sequi, a delectus soluta ullam repudiandae sapiente asperiores beatae qui reprehenderit ad fugiat ut dolorem illum?<br>
                At dolorum porro necessitatibus non accusamus ratione fugit libero dolor blanditiis fugiat deserunt repudiandae, quasi harum quod delectus reiciendis sunt!<br>
                Natus repellat vero voluptates incidunt corrupti numquam voluptas blanditiis voluptate delectus? Suscipit iure ad, fugit eligendi itaque rerum maxime eum!<br>
                Quibusdam itaque odio molestiae expedita aperiam inventore autem sed eaque sit vitae! Ducimus, inventore quasi accusantium minima quo perferendis nulla.<br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non asperiores quisquam sit ut reiciendis explicabo quis, delectus nisi vel.<br>
                Id inventore aperiam consequatur nostrum unde porro, esse ullam officiis dolorum, delectus nisi doloremque! Vero impedit omnis ducimus nisi sit?<br>
                Magnam in eveniet tenetur sed eos possimus eaque exercitationem minima hic alias maiores, repudiandae assumenda corrupti nihil temporibus autem magni!<br>
                Sunt in, nobis accusamus ducimus sint deserunt, deleniti a amet accusantium dolore nulla cumque placeat aliquam ullam, sapiente earum perspiciatis.<br>
                Sapiente quae aperiam laborum! Cum magni eos consectetur voluptate nam, cumque nihil reprehenderit labore et animi numquam molestiae ratione obcaecati?<br>
                Architecto quasi voluptates corrupti consequatur facere maxime asperiores omnis perspiciatis, aliquid sed assumenda distinctio nesciunt exercitationem saepe, consequuntur officiis quibusdam!<br>
                Eum odio quibusdam eligendi sequi, a delectus soluta ullam repudiandae sapiente asperiores beatae qui reprehenderit ad fugiat ut dolorem illum?<br>
                At dolorum porro necessitatibus non accusamus ratione fugit libero dolor blanditiis fugiat deserunt repudiandae, quasi harum quod delectus reiciendis sunt!<br>
                Natus repellat vero voluptates incidunt corrupti numquam voluptas blanditiis voluptate delectus? Suscipit iure ad, fugit eligendi itaque rerum maxime eum!<br>
                Quibusdam itaque odio molestiae expedita aperiam inventore autem sed eaque sit vitae! Ducimus, inventore quasi accusantium minima quo perferendis nulla.<br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non asperiores quisquam sit ut reiciendis explicabo quis, delectus nisi vel.<br>
                Id inventore aperiam consequatur nostrum unde porro, esse ullam officiis dolorum, delectus nisi doloremque! Vero impedit omnis ducimus nisi sit?<br>
                Magnam in eveniet tenetur sed eos possimus eaque exercitationem minima hic alias maiores, repudiandae assumenda corrupti nihil temporibus autem magni!<br>
                Sunt in, nobis accusamus ducimus sint deserunt, deleniti a amet accusantium dolore nulla cumque placeat aliquam ullam, sapiente earum perspiciatis.<br>
                Sapiente quae aperiam laborum! Cum magni eos consectetur voluptate nam, cumque nihil reprehenderit labore et animi numquam molestiae ratione obcaecati?<br>
                Architecto quasi voluptates corrupti consequatur facere maxime asperiores omnis perspiciatis, aliquid sed assumenda distinctio nesciunt exercitationem saepe, consequuntur officiis quibusdam!<br>
                Eum odio quibusdam eligendi sequi, a delectus soluta ullam repudiandae sapiente asperiores beatae qui reprehenderit ad fugiat ut dolorem illum?<br>
                At dolorum porro necessitatibus non accusamus ratione fugit libero dolor blanditiis fugiat deserunt repudiandae, quasi harum quod delectus reiciendis sunt!<br>
                Natus repellat vero voluptates incidunt corrupti numquam voluptas blanditiis voluptate delectus? Suscipit iure ad, fugit eligendi itaque rerum maxime eum!<br>
                Quibusdam itaque odio molestiae expedita aperiam inventore autem sed eaque sit vitae! Ducimus, inventore quasi accusantium minima quo perferendis nulla.<br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At non asperiores quisquam sit ut reiciendis explicabo quis, delectus nisi vel.<br>
                Id inventore aperiam consequatur nostrum unde porro, esse ullam officiis dolorum, delectus nisi doloremque! Vero impedit omnis ducimus nisi sit?<br>
                Magnam in eveniet tenetur sed eos possimus eaque exercitationem minima hic alias maiores, repudiandae assumenda corrupti nihil temporibus autem magni!<br>
                Sunt in, nobis accusamus ducimus sint deserunt, deleniti a amet accusantium dolore nulla cumque placeat aliquam ullam, sapiente earum perspiciatis.<br>
                Sapiente quae aperiam laborum! Cum magni eos consectetur voluptate nam, cumque nihil reprehenderit labore et animi numquam molestiae ratione obcaecati?<br>
                Architecto quasi voluptates corrupti consequatur facere maxime asperiores omnis perspiciatis, aliquid sed assumenda distinctio nesciunt exercitationem saepe, consequuntur officiis quibusdam!<br>
                Eum odio quibusdam eligendi sequi, a delectus soluta ullam repudiandae sapiente asperiores beatae qui reprehenderit ad fugiat ut dolorem illum?<br>
                At dolorum porro necessitatibus non accusamus ratione fugit libero dolor blanditiis fugiat deserunt repudiandae, quasi harum quod delectus reiciendis sunt!<br>
                Natus repellat vero voluptates incidunt corrupti numquam voluptas blanditiis voluptate delectus? Suscipit iure ad, fugit eligendi itaque rerum maxime eum!<br>
                Quibusdam itaque odio molestiae expedita aperiam inventore autem sed eaque sit vitae! Ducimus, inventore quasi accusantium minima quo perferendis nulla.<br>
            </p>
        </div>
    </main>
    <div id="serverSidebar" style="display: block; position: fixed; top: 12.8%; left: 1%; padding: 10px 20px; font-size: 16px; background: #404040; color: #fff; cursor: pointer; border: none; z-index: 1000;">
        <p style="text-align: center;">
            <a onclick="document.getElementById('serverSidebar').style.display = 'none';">Click here to hide Server Status Bar</a><br>
        </p>
        <style>
            .header {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 180px;
                box-shadow: 0 4px 3px #0002;
                overflow: hidden;
            }
    
            .card img {
                width: 100%;
                transition: all 1s ease;
                z-index: 0
            }
    
            .image:hover img {
                -webkit-transform: scale(1.2, 1.2);
                transform: scale(1.2, 1.2);
            }
    
            .card {
                position: relative;
                margin: 0 auto;
                padding: 0;
                width: 310px;
                background: #888888;
                border-radius: 5px;
                box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
                -webkit-animation: fadein 2s;
                animation: fadein 2s;
                overflow: hidden;
                z-index: 999;
            }
    
            .icon {
                position: absolute;
                background: #fff;
                right: 10px;
                top: 135px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                overflow: hidden;
                border: 3px solid #fff;
                box-shadow: 0 4px 3px #0002;
                z-index: 9
            }
            
            .header h2 {
                position: absolute;
                bottom: 0;
                margin: 0;
                width: 100%;
                padding: 0 10px;
                color: #fff;
                text-transform: uppercase;
                pointer-events: none;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
            }
    
            .image {
                width: 100%;
                height: 180px;
                cursor: crosshair;
                overflow: hidden;
            }
    
            .rest {
                padding: 30px 15px;
                color: #000d42;
            }

            .rest a {
                color: #000d42;
            }
        </style>
        <div class="card">
            <div class="icon">
                <!-- Icon -->
                <img src="./assets/globoit.png" id="favicon">
            </div>
            <div class="header">
                <div class="image">
                    <!-- Super Mario Background -->
                    <img src="./assets/background.png" alt="" />
                </div>
                <!-- The Text -->
                <h2 id="serverAddress">finalrepublic.exaroton.me:20050</h2>
            </div>
            <div class="rest">
                <p id="replaceWithMOTD">Pinging...</p>
                <p id="replaceWithPlayers"></p>
                <script>
                    const address = document.getElementById('serverAddress').innerText;
                    const outputMOTD = document.getElementById('replaceWithMOTD');
                    const outputPlayers = document.getElementById('replaceWithPlayers');
                    const url = `https://api.mcsrvstat.us/3/${address}`;

                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            console.log(data);
                            if (data.online == false) {
                                outputMOTD.innerText = "Server is not online!"
                                return
                            }
                            let playerNames = data.players.list.map(item => item.name) // grab all the players usernames
                            outputMOTD.innerHTML = data.motd.html
                            outputPlayers.innerHTML = "<b>Online Players:</b> " + playerNames

                        })
                        .catch(err => {
                            console.error('An error occurred:', err);
                        });
                </script>
            </div>
        </div>
        <br>
        <iframe src="https://discord.com/widget?id=969376256640569474&theme=dark" width="317" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <p>Sources: <a href="https://codepen.io/nodws/pen/ZLLXXq?editors=1100">1</a>, <a href="https://api.mcsrvstat.us/">2</a></p>
    </div>
    <footer id="footer">
        <div class="footer_l">
            <h3>Made By OusmBlueNinja / DJzombiehunter / AnhNguyenlost13</h1>
            <p>&copy; 2023-2023 The Final Republic, FinalRepublic | OusmBlueNinja |
            Not an offical Minecraft product. Not approved by or associated with Mojang.</p>
        </div>
        <div class="footer_r">
            <p><i><a href="/finalrepublic/contact.html">Contact, Legal, About</a></i></p>
            <p><u><i><a onclick="document.getElementById('footer').style.display = 'none';">Click to hide</a></i></u></p>
        </div>
    </footer>
</body>
</html>
